[gd_scene format=3 uid="uid://cfmgbh1qxtm73"]

[ext_resource type="Texture2D" uid="uid://cidvvhoriki0g" path="res://Assets/props and items x1.png" id="1_4xga7"]
[ext_resource type="Script" uid="uid://137hp2k2skhx" path="res://Scripts/computer.gd" id="1_j2xe6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xe6"]
atlas = ExtResource("1_4xga7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ujp"]
atlas = ExtResource("1_4xga7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0tq"]
atlas = ExtResource("1_4xga7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxpa"]
atlas = ExtResource("1_4xga7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7p0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u73g"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iofu4"]
size = Vector2(28, 19.999989)

[node name="Computer" type="StaticBody2D" unique_id=606178992]
script = ExtResource("1_j2xe6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091799596]
sprite_frames = SubResource("SpriteFrames_m7p0i")
frame = 3
frame_progress = 0.52960694

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683215894]
shape = SubResource("RectangleShape2D_8u73g")

[node name="InteractionArea" type="Area2D" parent="." unique_id=92219423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1094127820]
position = Vector2(-0.0023854394, 1.999999)
rotation = -3.1404
shape = SubResource("RectangleShape2D_iofu4")
